<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#000000">

	%sapper.base%

	<link rel="stylesheet" href="/css/default.css">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body ontouchstart="" onload="">
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
  <section class="ui" id="app">%sapper.html%</section>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
<!--   <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated"></script> -->
	%sapper.scripts%
</body>
</html>
